# Debian 13 Interactive Lab VM with XFCE + VNC
# Build: docker build -f docker/Dockerfile.debian-vm -t neverland-vm-debian:latest .

FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PASSWORD=neverland2024

# Update system
RUN apt-get update && apt-get install -y --no-install-recommends \
    # GUI & Display
    xfce4 \
    xfce4-goodies \
    xfce4-terminal \
    xfce4-panel \
    xfce4-session \
    xfce4-settings \
    \
    # VNC Server - using native Debian packages
    x11vnc \
    \
    # Web VNC (noVNC)
    websockify \
    \
    # X server
    xvfb \
    \
    # Process management
    supervisor \
    \
    # Development tools
    sudo \
    curl \
    wget \
    git \
    nano \
    vim \
    build-essential \
    \
    # Additional utilities
    x11-xserver-utils \
    dbus-x11 \
    xauth \
    fonts-dejavu \
    python3 \
    python3-pip \
    \
    # Networking & troubleshooting
    net-tools \
    iputils-ping \
    telnet \
    traceroute \
    htop \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create user 'lab' (non-root for security)
RUN useradd -m -s /bin/bash -G sudo lab && \
    echo 'lab:neverland2024' | chpasswd && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Setup supervisor configuration for X11VNC
RUN mkdir -p /var/log/supervisor /etc/supervisor/conf.d

RUN cat > /etc/supervisor/conf.d/x11vnc.conf << 'EOF'
[supervisord]
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log
startsecs=3

[program:xfce]
command=/usr/bin/startxfce4
environment=DISPLAY=:1,HOME=/home/lab,USER=lab
user=lab
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/xfce.log
stderr_logfile=/var/log/supervisor/xfce_error.log
startsecs=2

[program:x11vnc]
command=/usr/local/bin/x11vnc-wrapper.sh
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_error.log
environment=DISPLAY=:1
startsecs=40

[program:websockify]
command=/usr/bin/websockify 6080 127.0.0.1:5901
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify_error.log
startsecs=3
EOF

# Expose VNC and noVNC ports
EXPOSE 5901 6080

# Healthcheck - verify VNC and websockify are running
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD netstat -tulpn 2>/dev/null | grep -q :6080 || exit 1

# Entrypoint
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "================================================"
echo "Neverland Studio - Virtual Lab VM"
echo "================================================"
echo "Display: :1"
echo "VNC Port: 5901"
echo "Web port (noVNC): 6080"
echo "================================================"

# Create helper script for x11vnc with retry logic
mkdir -p /usr/local/bin
cat > /usr/local/bin/x11vnc-wrapper.sh << 'WRAPPER'
#!/bin/bash
# Wait for X11 display to be ready
MAX_WAIT=30
ELAPSED=0
while ! xset -display :1 q &>/dev/null && [ $ELAPSED -lt $MAX_WAIT ]; do
    sleep 1
    ELAPSED=$((ELAPSED+1))
done

if [ $ELAPSED -ge $MAX_WAIT ]; then
    echo "X11 display :1 failed to come up after ${MAX_WAIT}s"
    exit 1
fi

# Give it a few more seconds to fully initialize
sleep 2

# Start x11vnc
exec /usr/bin/x11vnc -display :1 -forever -nopw -shared -listen 127.0.0.1 -noauth
WRAPPER

chmod +x /usr/local/bin/x11vnc-wrapper.sh

# Clean up any X lock files
rm -f /tmp/.X1-lock /tmp/.X11-unix/X1
mkdir -p /tmp/.X11-unix

# Ensure proper permissions
chmod 1777 /tmp/.X11-unix

# Start supervisor (manages all services)
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/x11vnc.conf -n
EOF

RUN chmod +x /entrypoint.sh

# Set working directory
WORKDIR /home/lab

# Run entrypoint
ENTRYPOINT ["/entrypoint.sh"]
